# byfa-parent

./: pom.xml
app/biz/byfa-biz/: pom.xml
app/core/byfa-core/: pom.xml
src/main/java/com/byron/byfa/: App.java
src/test/java/com/byron/byfa/: AppTest.java
